# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: telemetry_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Danut\source\repos\telemetry_project -BC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Danut/source/repos/telemetry_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SimulationLib


#############################################
# Order-only phony target for SimulationLib

build cmake_object_order_depends_target_SimulationLib: phony || simulation\SimulationLib_autogen simulation\SimulationLib_autogen\mocs_compilation.cpp simulation\SimulationLib_autogen\timestamp simulation\SimulationLib_autogen_timestamp_deps

build simulation\CMakeFiles\SimulationLib.dir\SimulationLib_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__SimulationLib_unscanned_Debug C$:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation\SimulationLib_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_SimulationLib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation\SimulationLib_autogen\include -IC:\Users\Danut\source\repos\telemetry_project\simulation\include -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCore -external:IG:\Qt\6.10.1\msvc2022_64\include -external:IG:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = simulation\CMakeFiles\SimulationLib.dir
  OBJECT_FILE_DIR = simulation\CMakeFiles\SimulationLib.dir\SimulationLib_autogen
  TARGET_COMPILE_PDB = simulation\CMakeFiles\SimulationLib.dir\SimulationLib.pdb
  TARGET_PDB = simulation\SimulationLib.pdb

build simulation\CMakeFiles\SimulationLib.dir\src\Battery.cpp.obj: CXX_COMPILER__SimulationLib_unscanned_Debug C$:\Users\Danut\source\repos\telemetry_project\simulation\src\Battery.cpp || cmake_object_order_depends_target_SimulationLib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation\SimulationLib_autogen\include -IC:\Users\Danut\source\repos\telemetry_project\simulation\include -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCore -external:IG:\Qt\6.10.1\msvc2022_64\include -external:IG:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = simulation\CMakeFiles\SimulationLib.dir
  OBJECT_FILE_DIR = simulation\CMakeFiles\SimulationLib.dir\src
  TARGET_COMPILE_PDB = simulation\CMakeFiles\SimulationLib.dir\SimulationLib.pdb
  TARGET_PDB = simulation\SimulationLib.pdb

build simulation\CMakeFiles\SimulationLib.dir\src\Engine.cpp.obj: CXX_COMPILER__SimulationLib_unscanned_Debug C$:\Users\Danut\source\repos\telemetry_project\simulation\src\Engine.cpp || cmake_object_order_depends_target_SimulationLib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation\SimulationLib_autogen\include -IC:\Users\Danut\source\repos\telemetry_project\simulation\include -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCore -external:IG:\Qt\6.10.1\msvc2022_64\include -external:IG:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = simulation\CMakeFiles\SimulationLib.dir
  OBJECT_FILE_DIR = simulation\CMakeFiles\SimulationLib.dir\src
  TARGET_COMPILE_PDB = simulation\CMakeFiles\SimulationLib.dir\SimulationLib.pdb
  TARGET_PDB = simulation\SimulationLib.pdb

build simulation\CMakeFiles\SimulationLib.dir\src\SimulationController.cpp.obj: CXX_COMPILER__SimulationLib_unscanned_Debug C$:\Users\Danut\source\repos\telemetry_project\simulation\src\SimulationController.cpp || cmake_object_order_depends_target_SimulationLib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation\SimulationLib_autogen\include -IC:\Users\Danut\source\repos\telemetry_project\simulation\include -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCore -external:IG:\Qt\6.10.1\msvc2022_64\include -external:IG:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = simulation\CMakeFiles\SimulationLib.dir
  OBJECT_FILE_DIR = simulation\CMakeFiles\SimulationLib.dir\src
  TARGET_COMPILE_PDB = simulation\CMakeFiles\SimulationLib.dir\SimulationLib.pdb
  TARGET_PDB = simulation\SimulationLib.pdb

build simulation\CMakeFiles\SimulationLib.dir\src\TelemetryManager.cpp.obj: CXX_COMPILER__SimulationLib_unscanned_Debug C$:\Users\Danut\source\repos\telemetry_project\simulation\src\TelemetryManager.cpp || cmake_object_order_depends_target_SimulationLib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation\SimulationLib_autogen\include -IC:\Users\Danut\source\repos\telemetry_project\simulation\include -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCore -external:IG:\Qt\6.10.1\msvc2022_64\include -external:IG:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = simulation\CMakeFiles\SimulationLib.dir
  OBJECT_FILE_DIR = simulation\CMakeFiles\SimulationLib.dir\src
  TARGET_COMPILE_PDB = simulation\CMakeFiles\SimulationLib.dir\SimulationLib.pdb
  TARGET_PDB = simulation\SimulationLib.pdb

build simulation\CMakeFiles\SimulationLib.dir\src\Vehicle.cpp.obj: CXX_COMPILER__SimulationLib_unscanned_Debug C$:\Users\Danut\source\repos\telemetry_project\simulation\src\Vehicle.cpp || cmake_object_order_depends_target_SimulationLib
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation\SimulationLib_autogen\include -IC:\Users\Danut\source\repos\telemetry_project\simulation\include -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCore -external:IG:\Qt\6.10.1\msvc2022_64\include -external:IG:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = simulation\CMakeFiles\SimulationLib.dir
  OBJECT_FILE_DIR = simulation\CMakeFiles\SimulationLib.dir\src
  TARGET_COMPILE_PDB = simulation\CMakeFiles\SimulationLib.dir\SimulationLib.pdb
  TARGET_PDB = simulation\SimulationLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SimulationLib


#############################################
# Link the static library simulation\SimulationLib.lib

build simulation\SimulationLib.lib: CXX_STATIC_LIBRARY_LINKER__SimulationLib_Debug simulation\CMakeFiles\SimulationLib.dir\SimulationLib_autogen\mocs_compilation.cpp.obj simulation\CMakeFiles\SimulationLib.dir\src\Battery.cpp.obj simulation\CMakeFiles\SimulationLib.dir\src\Engine.cpp.obj simulation\CMakeFiles\SimulationLib.dir\src\SimulationController.cpp.obj simulation\CMakeFiles\SimulationLib.dir\src\TelemetryManager.cpp.obj simulation\CMakeFiles\SimulationLib.dir\src\Vehicle.cpp.obj || simulation\SimulationLib_autogen simulation\SimulationLib_autogen_timestamp_deps
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = simulation\CMakeFiles\SimulationLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = simulation\CMakeFiles\SimulationLib.dir\SimulationLib.pdb
  TARGET_FILE = simulation\SimulationLib.lib
  TARGET_PDB = simulation\SimulationLib.pdb


#############################################
# Utility command for edit_cache

build simulation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build simulation\edit_cache: phony simulation\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build simulation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Danut\source\repos\telemetry_project -BC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simulation\rebuild_cache: phony simulation\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for SimulationLib_autogen_timestamp_deps

build simulation\SimulationLib_autogen_timestamp_deps: phony


#############################################
# Utility command for SimulationLib_autogen

build simulation\SimulationLib_autogen: phony simulation\CMakeFiles\SimulationLib_autogen simulation\SimulationLib_autogen\timestamp simulation\SimulationLib_autogen\mocs_compilation.cpp simulation\SimulationLib_autogen_timestamp_deps


#############################################
# Custom command for simulation\SimulationLib_autogen\timestamp

build simulation\SimulationLib_autogen\timestamp simulation\SimulationLib_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}simulation\SimulationLib_autogen\timestamp ${cmake_ninja_workdir}simulation\SimulationLib_autogen\mocs_compilation.cpp: CUSTOM_COMMAND G$:\Qt\6.10.1\msvc2022_64\bin\moc.exe G$:\Qt\6.10.1\msvc2022_64\bin\uic.exe || simulation\SimulationLib_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/simulation/CMakeFiles/SimulationLib_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/simulation/SimulationLib_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Danut/source/repos/telemetry_project C:/Users/Danut/source/repos/telemetry_project/simulation C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/simulation C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/simulation/SimulationLib_autogen/deps C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/CMakeFiles/d/9fdb4529c9fa736a164ebd189d9b1688f46d76ae49ddeb6e6b1bb42230e0f63f.d"
  DESC = Automatic MOC and UIC for target SimulationLib
  depfile = CMakeFiles\d\9fdb4529c9fa736a164ebd189d9b1688f46d76ae49ddeb6e6b1bb42230e0f63f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for simulation\CMakeFiles\SimulationLib_autogen

build simulation\CMakeFiles\SimulationLib_autogen | ${cmake_ninja_workdir}simulation\CMakeFiles\SimulationLib_autogen: phony simulation\SimulationLib_autogen\timestamp || simulation\SimulationLib_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Danut/source/repos/telemetry_project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VehicleTelemetryGUI


#############################################
# Order-only phony target for VehicleTelemetryGUI

build cmake_object_order_depends_target_VehicleTelemetryGUI: phony || cmake_object_order_depends_target_SimulationLib gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\mocs_compilation.cpp gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\timestamp gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen_timestamp_deps

build gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\VehicleTelemetryGUI_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__VehicleTelemetryGUI_unscanned_Debug C$:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_VehicleTelemetryGUI
  CONFIG = Debug
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\include -IC:\Users\Danut\source\repos\telemetry_project\simulation\include -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCore -external:IG:\Qt\6.10.1\msvc2022_64\include -external:IG:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IG:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IG:\Qt\6.10.1\msvc2022_64\include\QtGui -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IG:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IG:\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir
  OBJECT_FILE_DIR = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\VehicleTelemetryGUI_autogen
  TARGET_COMPILE_PDB = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\
  TARGET_PDB = gui\VehicleTelemetryGUI\VehicleTelemetryGUI.pdb

build gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\main.cpp.obj: CXX_COMPILER__VehicleTelemetryGUI_unscanned_Debug C$:\Users\Danut\source\repos\telemetry_project\gui\VehicleTelemetryGUI\main.cpp || cmake_object_order_depends_target_VehicleTelemetryGUI
  CONFIG = Debug
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\include -IC:\Users\Danut\source\repos\telemetry_project\simulation\include -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCore -external:IG:\Qt\6.10.1\msvc2022_64\include -external:IG:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IG:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IG:\Qt\6.10.1\msvc2022_64\include\QtGui -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IG:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IG:\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir
  OBJECT_FILE_DIR = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir
  TARGET_COMPILE_PDB = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\
  TARGET_PDB = gui\VehicleTelemetryGUI\VehicleTelemetryGUI.pdb

build gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\mainwindow.cpp.obj: CXX_COMPILER__VehicleTelemetryGUI_unscanned_Debug C$:\Users\Danut\source\repos\telemetry_project\gui\VehicleTelemetryGUI\mainwindow.cpp || cmake_object_order_depends_target_VehicleTelemetryGUI
  CONFIG = Debug
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\include -IC:\Users\Danut\source\repos\telemetry_project\simulation\include -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCore -external:IG:\Qt\6.10.1\msvc2022_64\include -external:IG:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:IG:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:IG:\Qt\6.10.1\msvc2022_64\include\QtGui -external:IG:\Qt\6.10.1\msvc2022_64\include\QtCharts -external:IG:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:IG:\Qt\6.10.1\msvc2022_64\include\QtOpenGLWidgets -external:W0
  OBJECT_DIR = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir
  OBJECT_FILE_DIR = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir
  TARGET_COMPILE_PDB = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\
  TARGET_PDB = gui\VehicleTelemetryGUI\VehicleTelemetryGUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VehicleTelemetryGUI


#############################################
# Link the executable gui\VehicleTelemetryGUI\VehicleTelemetryGUI.exe

build gui\VehicleTelemetryGUI\VehicleTelemetryGUI.exe: CXX_EXECUTABLE_LINKER__VehicleTelemetryGUI_Debug gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\VehicleTelemetryGUI_autogen\mocs_compilation.cpp.obj gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\main.cpp.obj gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\mainwindow.cpp.obj | simulation\SimulationLib.lib G$:\Qt\6.10.1\msvc2022_64\lib\Qt6Chartsd.lib G$:\Qt\6.10.1\msvc2022_64\lib\Qt6Cored.lib G$:\Qt\6.10.1\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib G$:\Qt\6.10.1\msvc2022_64\lib\Qt6Widgetsd.lib G$:\Qt\6.10.1\msvc2022_64\lib\Qt6OpenGLd.lib G$:\Qt\6.10.1\msvc2022_64\lib\Qt6Guid.lib G$:\Qt\6.10.1\msvc2022_64\lib\Qt6Cored.lib || gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen_timestamp_deps simulation\SimulationLib.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = simulation\SimulationLib.lib  G:\Qt\6.10.1\msvc2022_64\lib\Qt6Chartsd.lib  G:\Qt\6.10.1\msvc2022_64\lib\Qt6Cored.lib  G:\Qt\6.10.1\msvc2022_64\lib\Qt6OpenGLWidgetsd.lib  G:\Qt\6.10.1\msvc2022_64\lib\Qt6Widgetsd.lib  G:\Qt\6.10.1\msvc2022_64\lib\Qt6OpenGLd.lib  G:\Qt\6.10.1\msvc2022_64\lib\Qt6Guid.lib  G:\Qt\6.10.1\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  user32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI.dir\
  TARGET_FILE = gui\VehicleTelemetryGUI\VehicleTelemetryGUI.exe
  TARGET_IMPLIB = gui\VehicleTelemetryGUI\VehicleTelemetryGUI.lib
  TARGET_PDB = gui\VehicleTelemetryGUI\VehicleTelemetryGUI.pdb


#############################################
# Utility command for edit_cache

build gui\VehicleTelemetryGUI\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\gui\VehicleTelemetryGUI && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gui\VehicleTelemetryGUI\edit_cache: phony gui\VehicleTelemetryGUI\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gui\VehicleTelemetryGUI\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\gui\VehicleTelemetryGUI && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Danut\source\repos\telemetry_project -BC:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gui\VehicleTelemetryGUI\rebuild_cache: phony gui\VehicleTelemetryGUI\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for VehicleTelemetryGUI_autogen_timestamp_deps

build gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen_timestamp_deps: phony simulation\SimulationLib.lib


#############################################
# Utility command for VehicleTelemetryGUI_autogen

build gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen: phony gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI_autogen gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\include\ui_mainwindow.h gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\timestamp gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\mocs_compilation.cpp gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen_timestamp_deps


#############################################
# Custom command for gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\timestamp

build gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\timestamp gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\timestamp ${cmake_ninja_workdir}gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\mocs_compilation.cpp: CUSTOM_COMMAND G$:\Qt\6.10.1\msvc2022_64\bin\moc.exe G$:\Qt\6.10.1\msvc2022_64\bin\uic.exe || gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen_timestamp_deps simulation\SimulationLib.lib simulation\SimulationLib_autogen simulation\SimulationLib_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\gui\VehicleTelemetryGUI && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/gui/VehicleTelemetryGUI/CMakeFiles/VehicleTelemetryGUI_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/gui/VehicleTelemetryGUI/VehicleTelemetryGUI_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/Danut/source/repos/telemetry_project C:/Users/Danut/source/repos/telemetry_project/gui/VehicleTelemetryGUI C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/gui/VehicleTelemetryGUI C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/gui/VehicleTelemetryGUI/VehicleTelemetryGUI_autogen/deps C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/CMakeFiles/d/82f98513fa8287dcca4bff4d3c164f9363347e35c7ac64feac8cb4db27dcce1e.d"
  DESC = Automatic MOC and UIC for target VehicleTelemetryGUI
  depfile = CMakeFiles\d\82f98513fa8287dcca4bff4d3c164f9363347e35c7ac64feac8cb4db27dcce1e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI_autogen

build gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI_autogen gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}gui\VehicleTelemetryGUI\CMakeFiles\VehicleTelemetryGUI_autogen ${cmake_ninja_workdir}gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\include\ui_mainwindow.h: phony gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen\timestamp || gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen_timestamp_deps simulation\SimulationLib.lib simulation\SimulationLib_autogen simulation\SimulationLib_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build SimulationLib: phony simulation\SimulationLib.lib

build SimulationLib.lib: phony simulation\SimulationLib.lib

build SimulationLib_autogen: phony simulation\SimulationLib_autogen

build SimulationLib_autogen_timestamp_deps: phony simulation\SimulationLib_autogen_timestamp_deps

build VehicleTelemetryGUI: phony gui\VehicleTelemetryGUI\VehicleTelemetryGUI.exe

build VehicleTelemetryGUI.exe: phony gui\VehicleTelemetryGUI\VehicleTelemetryGUI.exe

build VehicleTelemetryGUI_autogen: phony gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen

build VehicleTelemetryGUI_autogen_timestamp_deps: phony gui\VehicleTelemetryGUI\VehicleTelemetryGUI_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug

build all: phony simulation\all gui\VehicleTelemetryGUI\all

# =============================================================================

#############################################
# Folder: C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/gui/VehicleTelemetryGUI

build gui\VehicleTelemetryGUI\all: phony gui\VehicleTelemetryGUI\VehicleTelemetryGUI.exe

# =============================================================================

#############################################
# Folder: C:/Users/Danut/source/repos/telemetry_project/out/build/x64-Debug/simulation

build simulation\all: phony simulation\SimulationLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\cmake_install.cmake C$:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\simulation\cmake_install.cmake C$:\Users\Danut\source\repos\telemetry_project\out\build\x64-Debug\gui\VehicleTelemetryGUI\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\Danut\source\repos\telemetry_project\CMakeLists.txt C$:\Users\Danut\source\repos\telemetry_project\gui\VehicleTelemetryGUI\CMakeLists.txt C$:\Users\Danut\source\repos\telemetry_project\simulation\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc4\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeSystem.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake C$:\Users\Danut\source\repos\telemetry_project\CMakeLists.txt C$:\Users\Danut\source\repos\telemetry_project\gui\VehicleTelemetryGUI\CMakeLists.txt C$:\Users\Danut\source\repos\telemetry_project\simulation\CMakeLists.txt CMakeCache.txt CMakeFiles\4.1.1-msvc4\CMakeCXXCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeRCCompiler.cmake CMakeFiles\4.1.1-msvc4\CMakeSystem.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Charts\Qt6ChartsVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGLWidgets\Qt6OpenGLWidgetsVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6OpenGL\Qt6OpenGLVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake G$:\Qt\6.10.1\msvc2022_64\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
